# group_ssm_project

./: 5-18早-问题总结.txt  README.md  something.txt  赵泽坤总结.txt
ssmproject/: pom.xml
ssmproject/src/main/java/com/xkazxx/aspectJ/: RunTimeStatic.java
ssmproject/src/main/java/com/xkazxx/bean/: COrder.java  COrderExample.java  Custom.java  CustomExample.java  Department.java  DepartmentExample.java  Device.java  DeviceCheck.java  DeviceCheckExample.java  DeviceExample.java  DeviceFault.java  DeviceFaultExample.java  DeviceMaintain.java  DeviceMaintainExample.java  DeviceType.java  DeviceTypeExample.java  Employee.java  EmployeeExample.java  FinalCountCheck.java  FinalCountCheckExample.java  FinalMeasureCheck.java  FinalMeasuretCheck.java  FinalMeasuretCheckExample.java  Manufacture.java  ManufactureExample.java  Material.java  MaterialConsume.java  MaterialConsumeExample.java  MaterialExample.java  MaterialReceive.java  MaterialReceiveExample.java  Process.java  ProcessCountCheck.java  ProcessCountCheckExample.java  ProcessCustom.java  ProcessExample.java  ProcessMeasureCheck.java  ProcessMeasureCheckExample.java  Product.java  ProductExample.java  (+20 more)
ssmproject/src/main/java/com/xkazxx/controller/: AdminLogin.java  HomeController.java  PicAndFileController.java  ProcessController.java  QualityController.java  SchedulingController.java  TechnologyController.java  UserController.java  WorkController.java
ssmproject/src/main/java/com/xkazxx/controller/devicecontroller/: DeviceCheck.java  DeviceCheckController.java  DeviceController.java  DeviceFault.java  DeviceFaultController.java  DeviceList.java  DeviceListController.java  DeviceMaintain.java  DeviceMaintainController.java  DeviceType.java  DeviceTypeController.java
ssmproject/src/main/java/com/xkazxx/controller/employeeController/: DepartmentController.java  EmployeeController.java
ssmproject/src/main/java/com/xkazxx/controller/qualitycontroller/: QualityController.java
ssmproject/src/main/java/com/xkazxx/controller/schedulingController/: COrderController.java  CustomController.java  ManufactureController.java  ProductController.java  TaskController.java  WorkController.java
ssmproject/src/main/java/com/xkazxx/controller/technology/: TechnologyController.java  TechnologyPlanController.java  TechnologyRequirementController.java
ssmproject/src/main/java/com/xkazxx/converter/: MyBigDecimalConverter.java  MyDateConverter.java  MyIntergerConverter.java
ssmproject/src/main/java/com/xkazxx/mapper/: COrderMapper.java  CustomMapper.java  DepartmentMapper.java  DeviceCheckMapper.java  DeviceFaultMapper.java  DeviceMaintainMapper.java  DeviceMapper.java  DeviceTypeMapper.java  EmployeeMapper.java  FinalCountCheckMapper.java  FinalMeasureCheckMapper.java  FinalMeasuretCheckMapper.java  ManufactureMapper.java  MaterialConsumeMapper.java  MaterialMapper.java  MaterialReceiveMapper.java  ProcessCountCheckMapper.java  ProcessMapper.java  ProcessMeasureCheckMapper.java  ProductMapper.java  SysUserMapper.java  TaskMapper.java  TechnologyMapper.java  TechnologyPlanMapper.java  TechnologyRequirementMapper.java  UnqualifyApplyMapper.java  UserMapper.java  WorkMapper.java
ssmproject/src/main/java/com/xkazxx/myAnnotation/: SurpriseAnnotation.java
ssmproject/src/main/java/com/xkazxx/myHandlerInterceptor/: IsLoginHandler.java
ssmproject/src/main/java/com/xkazxx/service/: DepartmentService.java  DeviceService.java  EmployeeService.java  HomeService.java  ProcessService.java  QualityController.java  QualityService.java  SchedulingService.java  TechnologyService.java  UserService.java  WorkService.java
ssmproject/src/main/java/com/xkazxx/service/impl/: DepartmentServiceImpl.java  DeviceServiceImpl.java  EmployeeServiceImpl.java  HomeServiceImpl.java  ProcessServiceImpl.java  QualityServiceImpl.java  SchedulingServiceImpl.java  TechnologyServiceImpl.java  UserServiceImpl.java  WorkServiceImpl.java
ssmproject/src/main/java/com/xkazxx/service/impl/technologyimpl/: TechnologyPlanServiceImpl.java  TechnologyRequirementServiceImpl.java  TechnologyServiceImpl.java
ssmproject/src/main/java/com/xkazxx/service/technologyservice/: TechnologyPlanService.java  TechnologyRequirementService.java  TechnologyService.java
ssmproject/src/main/java/com/xkazxx/util/: PublicMethodPart.java
ssmproject/src/main/java/com/xkazxx/vo/: DeviceCheckVo.java  DeviceFaultVo.java  DeviceMaintainVo.java  DeviceVo.java  EmployeeAndDepartmentVo.java  ResponseVo.java
ssmproject/src/main/resources/: application-mvc.xml  application.xml  log4j.properties  mybatis.xml
ssmproject/src/main/resources/com/xkazxx/mapper/: COrderMapper.xml  CustomMapper.xml  DepartmentMapper.xml  DeviceCheckMapper.xml  DeviceFaultMapper.xml  DeviceMaintainMapper.xml  DeviceMapper.xml  DeviceTypeMapper.xml  EmployeeMapper.xml  FinalCountCheckMapper.xml  FinalMeasureCheckMapper.xml  FinalMeasuretCheckMapper.xml  ManufactureMapper.xml  MaterialConsumeMapper.xml  MaterialMapper.xml  MaterialReceiveMapper.xml  ProcessCountCheckMapper.xml  ProcessMapper.xml  ProcessMeasureCheckMapper.xml  ProductMapper.xml  SysUserMapper.xml  TaskMapper.xml  TechnologyMapper.xml  TechnologyPlanMapper.xml  TechnologyRequirementMapper.xml  UnqualifyApplyMapper.xml  UserMapper.xml  WorkMapper.xml
ssmproject/src/main/webapp/WEB-INF/: web.xml
ssmproject/src/main/webapp/WEB-INF/jsp/: employee_list.jsp  f_count_check_list.jsp  home.jsp  login.jsp  measurement_add.jsp  measurement_list.jsp  order_list.jsp  p_count_check_list.jsp  p_measure_check_list.jsp  unqualify_add.jsp  unqualify_list.jsp
ssmproject/src/main/webapp/WEB-INF/view/: hello.jsp  login.jsp
ssmproject/src/test/java/com/cskaoyan/mytest/: MainTest.java
